{
  "schemaVersion": 1,
  "id": "nab",
  "version": "${version}",

  "name": "Not A Blacksmith",
  "description": "For those who aren't blacksmiths, but wish to be.",
  "authors": [
    "KingBophades!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/nab/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.bophades.nab.NotABlacksmith"
    ]
  },
  "mixins": [
    "nab.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
